org.quartz.scheduler.skipUpdateCheck=true

org.quartz.scheduler.instanceName = ALARM_SCHEDULER
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
#specify the jobstore used
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.scheduler.idleWaitTime = 30000
 
#quartz table prefixes in the database
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000

### For clustering ###
org.quartz.jobStore.isClustered = true
# If instanceId is set to AUTO, if will auto-generate an id automatically.
# Giving explicit names to each clustered host for easy identification.
org.quartz.scheduler.instanceId = AUTO
